<html>
    <div>
        <h1>web development</h1>
        <h1>web development</h1>
        <h1>web development</h1>
        <h1>web development</h1>
        <h1>web development</h1>
        <h1>web development</h1>
        <h1>web development</h1>
    </div>

    <style>
        /* div h1:nth-child(even)
        {
            background-color: lightblue;
        }
        div h1:nth-child(odd)
        {
            background-color: lightgreen;
        } */

        div h1:nth-child(2n)
        {
 background-color: lightblue;
        }
        div h1:nth-child(2n+1)
        {
 background-color: lightgreen;

        }
    </style>
</html>