<h1> fullstack </h1>

<button> set attribute </button>

<script>
    document.getElementsByTagName("button")[0].addEventListener("click",set_attr)
    function set_attr()
    {
        alert("button clicked")
        document.getElementsByTagName("h1")[0].setAttribute("id", 'one')
        document.getElementsByTagName("h1")[0].setAttribute("class",'one')

         document.getElementsByTagName("h1")[0].setAttribute("title", 'fullstack web development ')
        document.getElementsByTagName("h1")[0].setAttribute("style", 'color:pink; text-decoration:underline; ')
       
        // document.getElementsByTagName("h1")[0].style.textDecoration="line-through"
        // document.getElementsByTagName("h1")[0].style.color="red"
        // document.getElementsByTagName("h1")[0].style.color = "gray"

    }
</script>

<style>
    .one {
        color:red; 
        text-align: center;
        font-style: italic;
    }
    #one 
    {
         color:gray; 
    }
</style>