<script>
    // varaibles 

    // int 
    var emp_id=1001
   // alert(emp_id)
    document.write("emp id is..",emp_id)

    document.write("</br>")

    //float
    var emp_salary = 20000.00
    document.write("emp salary is..", emp_salary)

    document.write("</br>")

    //string
    var emp_name = 'sreenivas'
    document.write("emp name is..", emp_name)
     document.write("</br>")

    // array
    var fruits=["apple","orange","banana"]
        document.write("fruits..", fruits)
         document.write("</br>")

        // object 
    var prd_details = { "prd_name" :"samsung", "prd_price":23000,"prd_count":23}
            document.write("prd details are ..", prd_details)

             document.write("</br>")
    document.write("prd name  is ..", prd_details.prd_name)
             document.write("</br>")

    document.write("prd price  is ..", prd_details.prd_price)
             document.write("</br>")

    document.write("prd count  is ..", prd_details.prd_count)
                 document.write("</br>")

var x
document.write(x)
document.write("</br>")
var y=null
document.write(y)







</script>