<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>padding</title>
</head>
<body>
 <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</body>
<style type="text/css">
	p { background-color: red; 
		color: white; 
		padding: 20px; /*top-right-bottom-left*/
		padding: 20px 40px; /* top-bottom  right-left */
		padding: 20px 40px 60px; /* top  right-left  bottom*/
	    padding: 20px 40px 60px 100px; /* top  right  bottom left */

	    padding-top:10px;
	    padding-right: 10px;
	    padding-bottom: 10px;
	    padding-left: 30px;


		 }
</style>
</html>