<html>
    <head>
        <title>
            dblclick Event 
        </title>

        <body>
            <button>double Click Me </button>
            <style>
                button { background-color: red; color: white; padding: 10px; border-radius: 10px;}
            </style>

            <script>
     document.getElementsByTagName("button")[0].addEventListener("dblclick",_dbl_click_evnt)

     function _dbl_click_evnt()
     {
        // alert("button clicked")
        document.getElementsByTagName("button")[0].style.opacity='0.4'
        //opacity (0-1)
     }

            </script>

        </body>
       
    </head>
</html>