<html>
    <head>
        <title>keydown-keyup</title>
    </head>

    <body>
        <input type="text" placeholder="enter ur name" />

        <h1>please enter ur name </h1>

        <script>
            // document.getElementsByTagName("input")[0].addEventListener("keydown", k_down)
            //     function k_down() {
            //     var get_text= document.getElementsByTagName("input")[0].value   
            //     document.getElementsByTagName("h1")[0].innerHTML=get_text 
            //     }

          document.getElementsByTagName("input")[0].addEventListener("keyup", k_up)
                function k_up() {
                var get_text= document.getElementsByTagName("input")[0].value   
                document.getElementsByTagName("h1")[0].innerHTML=get_text 
                }

          

        </script>
    </body>
</html>