<html>

<head>
    <title>
mouse events 
    </title>

<body>
   <h1> web development </h1>
   <img src="1.jpg" width="200px" height="200px"/>
    <style>
        h1 {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
        }
        img {  opacity: 0.5; }
    </style>

    <script>

// mouse over event 
        document.getElementsByTagName("img")[0].addEventListener("mouseover", m_over)
        function m_over() {
          document.getElementsByTagName("img")[0].style.opacity='1.0'
          document.getElementsByTagName("img")[0].style.width = '250px'
          document.getElementsByTagName("img")[0].style.height = '250px'
          document.getElementsByTagName("img")[0].style.border='5px solid black'
        document.getElementsByTagName("img")[0].style.borderRadius='20px'

        }
// mouse out event  
    document.getElementsByTagName("img")[0].addEventListener("mouseout", m_out)
    function m_out() {
        document.getElementsByTagName("img")[0].style.opacity = '0.5'    
         document.getElementsByTagName("img")[0].style.width = ''
        document.getElementsByTagName("img")[0].style.height = ''
        document.getElementsByTagName("img")[0].style.border = ''  
    }
// mouse move event 

    document.getElementsByTagName("img")[0].addEventListener("mousemove", m_move)
    function m_move() {
        console.log("mouse moving ....")
      //  document.getElementsByTagName("img")[0].style.border="10px solid red"
    }
 

    </script>

</body>

</head>

</html>