<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>variables</title>
</head>
<body>



<!-- internal js  -->
<script type="text/javascript">

	//alert("js is working")

	//variables 
	var emp_id=1001
	var emp_sal=32000.00
	var emp_name="sreenivas"

	// alert(emp_id)
	// alert(emp_sal)
	// alert(emp_name)

	document.write(emp_id)
	document.write("</br>")

	document.write(emp_sal)
		document.write("</br>")

	document.write(emp_name)
		document.write("</br>")





</script>

</body>

</html>