<html>
    <head>
        <title>
            focus_blur
        </title>

        <body>
            <input type="text" placeholder="enter ur name"/>

            <script>

//focus
     document.getElementsByTagName("input")[0].addEventListener("focus",fcs)
     function fcs()
     {
        document.getElementsByTagName("input")[0].style.backgroundColor='lightgray'
     }

 //blur
    document.getElementsByTagName("input")[0].addEventListener("blur", blr)
    function blr() {
        document.getElementsByTagName("input")[0].style.backgroundColor = ''
    }

            </script>

        </body>
       
    </head>
</html>