<html>

<head>
	<title>table</title>
</head>

<body> 

	<h2> table with out header </h2>

      <table border="1" width="100%" >
      	   <tr style="text-align: center; font-style: italic; font-weight: bold; background-color: lightgray; color: red;"> <td> SNO </td> <td> Stu Name </td> <td> Stu ID </td> </tr>

      	   <tr> <td> SNO.1 </td> <td> Sandeep </td> <td> 1001 </td> </tr>
           <tr> <td> SNO.2 </td> <td> Siva </td> <td> 1002 </td> </tr>
           <tr> <td> SNO.3 </td> <td> Apporva </td> <td> 1003 </td> </tr>
      </table>

     <h2> table with header </h2>

       <table border="2" width="100%">
       	  <thead>
       	  	   <tr> <th> EMP ID </th> <th> EMP NAME </th> <th> EMP SALARY </th> </tr>
       	  </thead>

       	  <tbody>
       	  	   <tr> <td> 1001 </td> <td> Suresh </td>  <td> 310000 </td> </tr>
       	  	   <tr> <td> 1002 </td> <td> Sreenivas </td>  <td> 300000 </td> </tr>
       	  	   <tr> <td> 1003 </td> <td> Swapna </td>  <td> 200000 </td> </tr>

       	  </tbody>
       </table>



</body>

</html>