<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list items </title>
</head>

<body>
<h2> ordered list </h2>

                         <ol>
                            <li> Tea </li>
                            <li> Green Tea </li>
                            <li> Lemon Tea </li>
                        </ol>

 <h2> unordered list </h2>

                         <ul>
                            <li> Tea </li>
                            <li> Green Tea </li>
                            <li> Lemon Tea </li>
                        </ul>
  <h2> definition list </h2>

          <dl>
               <dt> Tea </dt>
               <dd> Its a common drink every day people can take  </dd>
               <dd> its bad for health </dd>
               <dd> don't keep as a habit </dd>

               <dt> Green Tea </dt>
               <dd> Its a common drink every day people can take for good health  </dd>

               <dt>Lemon Tea  </dt>
               <dd> Its a common drink every day people can take for good health in the morning  </dd>
          </dl>

</body>

</html>