<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text formatting</title>
</head>
<body>
  <b> web development </b> </br>
  <i> web development </i></br>
  <hr>
  </br>
  <em> web developemnt </em></br>
  <strong> web developemnt </strong></br>
  H<sub>2</sub>0 </br> 
  a<sup>2</sup> +  b<sup>2 </sup>  </br>

  <del> web development </del> </br>

  <pre>
  	  HTML 
  	      CSS
  	         Java script 
  	             jQuery 
  	                  BS 
  	                      React js 
  	                             Node js 
  	                                  express 
  	                                        mongodb
  </pre>

  HTML 
  	      CSS
  	         Java script 
  	             jQuery 
  	                  BS 
  	                      React js 
  	                             Node js 
  	                                  express 
  	                                        mongodb
  </pre>

</body>
</html>