
<h2> table without header</h2>
<table border=2 width="100%">
	<tr style="text-align: center; font-weight: bold;"> 
       <td>emp ID </td> <td>Emp name</td> <td> emp salary </td>
	</tr>

	<tr> 
       <td>1001 </td> <td>Lahari</td> <td>20000</td>
	</tr>

	<tr> 
       <td>1002</td> <td>Haritha</td> <td>22000</td>
	</tr>
a
</table>

<h2> table with header</h2>
<table border=2 width="100%">

	<thead>
		<tr> <th>emp ID</th>  <th>Emp name</th> <th>emp salary</th> </tr>
	</thead>

	<tbody>
	
	<tr> 
       <td>1001 </td> <td>Lahari</td> <td>20000</td>
	</tr>

	<tr> 
       <td>1002</td> <td>Haritha</td> <td>22000</td>
	</tr>

	</tbody>

</table>


<style type="text/css">
	table { color:red; background-color: lightyellow; }
</style>

