<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div-span</title>
</head>
<body>

<div style="background-color: red; color: white;"> 
 web development  
</div>

<div style="background-color: blue; color: white;">
 web development  
</div>

 web development  

<span style="background-color: orange; color: white;">
	 web development  
</span>
<span style="background-color: red; color: white;" >
	 web development  
</span>


        <h1 style="background-color: orange; color: white;"> web development </h1>
    	<h2 style="background-color: orange; color: white;"> web development </h2>
    	<h3 style="background-color: orange; color: white;"> web development </h3>
    	<h4 style="background-color: orange; color: white;"> web development </h4>
    	<h5 style="background-color: orange; color: white;"> web development </h5>
    	<h6 style="background-color: orange; color: white;"> web development </h6>

<p style="background-color: red; color: white;"> web development </p>
<p style="background-color: orange; color: white;"> web development </p>

<ol style="background-color: orange; color: white;">
   <li> apple </li>
   <li> Samsung </li>
   <li> Lenevo </li>
</ol>

<ul style="background-color: lightblue; color: white;">
   <li> apple </li>
   <li> Samsung </li>
   <li> Lenevo </li>
</ul>

<b> web development</b> 
<i> web development</i> 
<strong> web development</strong>
<em> web development</em>
<del> web development</del>
H<sub>2 </sub> O
a <sup> 2 </sup> + b <sup>2 </sup> 



</body>
</html>