<html>
    <head>
    	 <title> first </title>
    </head>

    <body>
    	
    	<center>
    	web developemnt 
          </br>
    	full stack web development 
       </center>

    	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<center>
    	<h1> web development </h1>
    	<h2> web development </h2>
    	<h3> web development </h3>
    	<h4> web development </h4>
    	<h5> web development </h5>
    	<h6> web development </h6>
</center>
<hr>

<b> web development</b> </br>
<i> web development</i> </br>
<strong> web development</strong> </br>
<em> web development</em> </br>
<del> web development</del> </br>
H<sub>2 </sub> O </br> 
a <sup> 2 </sup> + b <sup>2 </sup> </br> 

<pre> 
   html 
       css 
           js  
              react js 
</pre>

html 
       css 
           js  
              react js 

<h2> ordered list </h2>

<ol>
   <li> apple </li>
   <li> Samsung </li>
   <li> Lenevo </li>
</ol>

<h2> unordered list </h2>

<ul>
   <li> apple </li>
   <li> Samsung </li>
   <li> Lenevo </li>
</ul>

<h2>  definition list </h2>
<dl>
	  <dt>  Apple </dt>
	  <dd> Apple is US based Company  </dd>
	  <dd> Apple have iPhones Macbooks  </dd>

	  <dt> samsung</dt>
	  <dd> samsung is famous for android OS mobiles </dd>

</dl>










    </body>
</html>