
<h1 class="one"> web development-1 </h1>
<h1 class="one"> web development-2 </h1>

<h1 class="two"> web development-3 </h1>
<h1 class="three"> web development-4 </h1>
<h1 class="four"> web development-5 </h1>

<h1 class="one"> web development-6 </h1>

<p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia iste cumque veniam error, omnis quaerat similique quae. Natus, accusamus reprehenderit, illum, similique aperiam veritatis doloremque tempore laborum pariatur aut beatae?</p>

<script>
  // how to access elements 
document.getElementsByClassName("one")[3].style.color="red"
document.getElementsByClassName("two")[0].style.color = "blue"



</script>