<script>
    var json_colors=' {"colors":[ {"color":"black","category":"hue","type":"primary","code":{"rgba":[255,255,255,1],"hex":"#000"}},{"color":"white","category":"value","code":{"rgba":[0,0,0,1],"hex":"#FFF"}},{"color":"red","category":"hue","type":"primary","code":{"rgba":[255,0,0,1],"hex":"#FF0"}},{"color":"blue","category":"hue","type":"primary","code":{"rgba":[0,0,255,1],"hex":"#00F"}},{"color":"yellow","category":"hue","type":"primary","code":{"rgba":[255,255,0,1],"hex":"#FF0"}},{"color":"green","category":"hue","type":"secondary","code":{"rgba":[0,255,0,1],"hex":"#0F0"}}]}'
    //document.write(json_colors)

    //document.write("</br>")

    var js_colors=JSON.parse(json_colors)

    document.write(js_colors)
    document.write("</br>")
    document.write(js_colors.colors)

    for( var i in js_colors.colors)
    {
        document.write(i)
        document.write(js_colors.colors[i].color)
         document.write("</br>")
          document.write(js_colors.colors[i].category)
        document.write("</br>")
     document.write(js_colors.colors[i].type)

     document.write("<hr>")



    }




</script>