
    <script>
 var json_Obj= '  {"CSE" : [{"emp_id":1001,"emp_name":"sreenivas" }, {"emp_id":1001,"emp_name":"sreenivas" }] , "ECE":[ {"emp_id":1001,"emp_name":"sreenivas" }, {"emp_id":1001,"emp_name":"sreenivas" }],"EEE" : [ {"emp_id":1001,"emp_name":"sreenivas" } ,{"emp_id":1001,"emp_name":"sreenivas" }]   }  '
//   document.write(json_Obj)
//   document.write("</br>")
//    document.write("</br>")
//     document.write("</br>")

 var js_Obj=JSON.parse(json_Obj)
 //document.write(js_Obj)

 document.write("<h6>CSE</h6>")
document.write("<hr>")
document.write("emp id is..." +  js_Obj.CSE[0].emp_id) ; document.write("</br>")
document.write("emp name is ..." +  js_Obj.CSE[0].emp_name)

    document.write("</br>"); document.write("</br>")
document.write("emp id is..." + js_Obj.CSE[1].emp_id); document.write("</br>")
document.write("emp name is ..." + js_Obj.CSE[1].emp_name)

    document.write("<h6>ECE</h6>")
    document.write("<hr>")
    document.write("emp id is..." + js_Obj.ECE[0].emp_id); document.write("</br>")
    document.write("emp name is ..." + js_Obj.ECE[0].emp_name)

    document.write("</br>"); document.write("</br>")
    document.write("emp id is..." + js_Obj.ECE[1].emp_id); document.write("</br>")
    document.write("emp name is ..." + js_Obj.ECE[1].emp_name)


    document.write("<h6>EEE</h6>")
        document.write("<hr>")
        document.write("emp id is..." + js_Obj.EEE[0].emp_id); document.write("</br>")
        document.write("emp name is ..." + js_Obj.EEE[0].emp_name)

        document.write("</br>"); document.write("</br>")
        document.write("emp id is..." + js_Obj.EEE[1].emp_id); document.write("</br>")
        document.write("emp name is ..." + js_Obj.EEE[1].emp_name)

    </script>
