<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
</head>
<body>
  <center><h2>signin form</h2></center>

<center>

  <form  style=" background-color: lightblue; width:80%;"  >
  	  <fieldset>
  	  	<legend>signin</legend>
          <input type="text" name="uname" placeholder="username" required="" />
          <input type="password" name="pwd" placeholder="password" required="" />
          <input type="submit" name="signin" value="SIGNIN"/>
  	  </fieldset>

  </form>

 </center>

</body>
</html>