<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>signup</title>
</head>
<body style=" background-color: lightblue;">


<center>
   <h2 style=" background-color: yellow; color: red; font-style: italic; text-align: center;"> signup for course</h2>
   <form style="width: 80%; background-color: lightcoral; color: white;">
   	    <fieldset>
   	    	<legend> name details </legend>
   	    	<input type="text" name="fname" placeholder="first_name" required />
   	    	<input type="text" name="lname" placeholder="last_name" required/>
   	    </fieldset>

   	    <fieldset>
   	    	<legend> contact details </legend>
   	    	<input type="email" name="email" placeholder="enter_emailid" required/>
   	    	<input type="tel" name="contact" placeholder="enter ur phone" required/>
   	    </fieldset>

   	    <fieldset>
   	    	<legend>select gender</legend>
   	    	<label>Male:</label> <input type="radio" name="gender" value="male"/>
   	    	<label>Female:</label> <input type="radio" name="gender" value="female"/>
   	    	<label>Others:</label> <input type="radio" name="gender" value="others"/>
   	    </fieldset>

   	    <fieldset>
   	    	<legend>Select course</legend>
   	        <label>FULLSTACK</label> <input type="checkbox" name="html" value="fs" />
   	        <label>Datascience</label> <input type="checkbox" name="html" value="ds" />
   	        <label>AI</label> <input type="checkbox" name="html" value="ai" />
   	        <label>Mobile Apps</label> <input type="checkbox" name="html" value="ma" />

   	    </br>

   	       <label for="cars">Choose a  course:</label>

        <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
       </select>
       </br>
        choose ur ID <input type="file" name=""/>

   	    </fieldset>

   	    <fieldset> 
         <legend> reset or submit form </legend>
         <input type="reset" name="" value="RESET" />
         <input type="submit" name="" value="SUBMIT" />
   	    </fieldset>



   </form>

</center>

</body>
</html>