<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard
    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen
    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
    unchanged.
</p>

<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard
    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen
    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
    unchanged.
</p>

<style>
    p {
        background-color: blanchedalmond;
        padding: 10px;
        margin: 20px;

        border: 5px solid red;
        /* short hand method */
        /* border-width: 3px 5px 2px;
        border-style: solid dashed dotted;
        border-color: red blue orange; */

        outline: 4px dashed blue;

        text-align: justify;
    }
</style>

<!-- none -Specifies no outline. This is default
hidden -Specifies a hidden outline
dotted- Specifies a dotted outline
dashed- Specifies a dashed outline
solid- Specifies a solid outline
double- Specifies a double outliner
groove- Specifies a 3D grooved outline. The effect depends on the outline-color value
ridge- Specifies a 3D ridged outline. The effect depends on the outline-color value
inset- Specifies a 3D inset outline. The effect depends on the outline-color value
outset- Specifies a 3D outset outline. The effect depends on the outline-color value
initial- Sets this property to its default value. Read about initial
inherit- Inherits this property from its parent element. Read about inherit -->