<html>
    <body>
        <h1> web development fullstack </h1>
    </br></br> </br></br>
   
    <div >
<img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
<span> HTML iS Hyper text markup language </span>
    </div>

<div >
        <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
        <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

<div>
    <img src="https://www.computerhope.com/jargon/h/html-head.jpg" /></br></br>
    <span> HTML iS Hyper text markup language </span>
</div>

    
</br></br> </br></br> </br></br> </br></br>
    
   
        <h4>
             Copy rights all reservered with JOSH INNOVATIONS @2021 hyderabad
        </h4>


    </body>
    <style>

        h1{ 
            position: fixed;
            background-color: gray;
            color: white;
            text-align: center;
            width: 100%;
            padding: 20px;
            margin: 0px;
            top:0px; 
            left:0px;
        }
        h4{
            background-color:lightgray;
            color: black;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 30px;
            margin-top: 100px;
        }
        p{
            font-style: italic;
            font-size: 20px;
            text-align: justify;
            color: blue;
        }
        div {
            width: 23%;
            float: left;
            margin-bottom: 10px;
           background-color: lightgreen;
           margin-right: 20px;
        }
        img,p{
            width: 85%;
           margin-left: 10px;
        }
    </style>



</html>