<html>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </body>
    <style>
        div{
            width: 100%; height: 100px; position: absolute;
        }
        .one {
            background-color: red ;top:0px; left:0px; z-index: 2;
        }
        .two {
            background-color: green;top:20px; left:0px;z-index:1;
        }
        .three {
             background-color: blue;top:40px; left:0px;z-index:0;
        }
    </style>
</html>