<script>
    var products =
    
    {
      "fashion" : [
           {"prd_name":"shirt", "prd_price":1000,"prd_id": 10001},
           { "prd_name": "jeans", "prd_price": 2000, "prd_id": 10002 }
      ],
      "kitchen" : [
          { "prd_name": "mixer", "prd_price": 5000, "prd_id": 10023 },
          { "prd_name": "grinder", "prd_price": 10000, "prd_id": 10123 }
      ],
      "electronics" : [
          { "prd_name": "iPhone", "prd_price": 90000, "prd_id": 12230 },
          { "prd_name": "Laptop", "prd_price": 45000, "prd_id": 12343 }
      ]
    }

   // document.write(products)
    //console.log(products)

  //  document.write(products.fashion)
    //console.log(products.fashion)

    document.write("<h2 style='text-align:center; '> fashion </h2>")

    document.write("prd name is ..."+ products.fashion[0].prd_name )
     document.write("</br>")
    document.write("prd price is ..." + products.fashion[0].prd_price)
         document.write("</br>")
     document.write("prd name is ..." + products.fashion[1].prd_name)
        document.write("</br>")
        document.write("prd price is ..." + products.fashion[1].prd_price)
        document.write("</br>")

    document.write("<hr>")

    document.write("<h2 style='text-align:center; '> kithen </h2>")

        document.write("prd name is ..." + products.kitchen[0].prd_name)
        document.write("</br>")
        document.write("prd price is ..." + products.kitchen[0].prd_price)
        document.write("</br>")
        document.write("prd name is ..." + products.kitchen[1].prd_name)
        document.write("</br>")
        document.write("prd price is ..." + products.kitchen[1].prd_price)
        document.write("</br>")

        document.write("<hr>")

    document.write("<h2 style='text-align:center; '> elextronics </h2>")

    document.write("prd name is ..." + products.electronics[0].prd_name)
    document.write("</br>")
    document.write("prd price is ..." + products.electronics[0].prd_price)
    document.write("</br>")
    document.write("prd name is ..." + products.electronics[1].prd_name)
    document.write("</br>")
    document.write("prd price is ..." + products.electronics[1].prd_price)
    document.write("</br>")

    document.write("<hr>")




</script>