<html>

<head>
    <title> first </title>
</head>

<body>
<!-- 
    web development </br>
    web development </br>
    web development </br>
    web development </br>
    web development </br>

    <hr>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio natus. Iste architecto accusamus
        dolores eveniet saepe eum modi sunt dolore. Eveniet perspiciatis blanditiis esse sapiente maxime dignissimos
        quae officiis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti, tempora quos nemo nihil culpa labore
        magni provident ea aliquid eaque, sequi dolorum quia recusandae. Molestiae ex doloribus voluptatem eaque?</p>

    <hr>

    <center>
        <h1>web development </h1>
        <h2>web development </h2>
        <h3>web development </h3>
        <h4>web development </h4>
        <h5>web development </h5>
        <h6>web development </h6>
    </center>

    <hr>

    <i>web development</i></br>
    <b>web development</b> </br>
    <strong>web development</strong> </br>
    <del>web development</del> </br>
    <u>web development</u> </br>
    H<sub>2</sub>0 </br>
    a<sup>2</sup> + b<sup>2</sup>

    <hr>

    <ol>
        <li>apple</li>
        <li>Samsung</li>
        <li>Onida</li>
    </ol>

    <ul>
        <li>apple</li>
        <li>Samsung</li>
        <li>Onida</li>
    </ul>

    <dl>
        <dt>Apple</dt>
        <dd>Apple is fruit</dd>
        <dd>Apple is us based Company for Macbooks iPhones </dd>

        <dt>samsung</dt>
        <dd>i like samsung </dd>

        <dt>samsung</dt>
        <dd>i like samsung </dd>
    </dl>

    <a href="https://www.google.com/"> Google </a> </br>

    <a href="https://www.apple.com/" target="_blank"> Apple in new tab </a></br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/J5ee5OHIpIY"> </iframe>

    </iframe>

    <table border="2" width="100%">
        <tr>
            <td> Prdname </td>
            <td> price </td>
            <td> count </td>
        </tr>

        <tr>
            <td> Apple </td>
            <td> 67000 </td>
            <td> 1200 </td>
        </tr>

        <tr>
            <td> Samsung </td>
            <td> 25000 </td>
            <td> 2000 </td>
        </tr>

    </table>

    <img src="https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg" width="250px" height="200px" />
    <img src="https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg" width="250px" height="200px" />
    <img src="https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg" width="250px" height="200px" />

    <img src="1.jpeg" width="400px" height="300px" />
    <img src="images/1.jpeg" width="400px" height="300px" />


    <hr> -->

    <form>
        <fieldset>
            <legend> simple SIGNIN </legend>
            <input type="text" placeholder="enter username " required/> 
            <input type="password" placeholder="enter password" required /> 
            <input type="submit" value="SIGNIN" />
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend> signup </legend>
            <input type="text" placeholder="enter firstname " required />
            <input type="text" placeholder="enter lastname" required />
            <input type="email" placeholder="email here" required/> 
            <input type="tel" placeholder="enter phone number" required /> 
        
        </br></br>

            <label> male </label> <input type="radio" name="gender" value="male"/>
            <label> female </label> <input type="radio" name="gender" value="female" />
            <label> others </label> <input type="radio" name="gender" value="others" />

            </br></br>

            <label>Fullstack</label> <input type="checkbox" name="fs" value="fs"/>
            <label>data science</label> <input type="checkbox" name="ds" value="ds" />
            <label>Mobile apps</label> <input type="checkbox" name="maps" value="maps" />

            </br></br>

            <input type="submit" value="SIGNUP" />
            <input type="reset" value="RESET" />
            <input type="file" value="Choose File ..."
        </fieldset>
    </form>










</body>

</html>